{
  "manifest_version": 3,
  "name": "ChatGPT Warm Minimal",
  "version": "0.1.0",
  "description": "Ameliore l'interface web de ChatGPT avec une presentation plus chaleureuse et un panneau des generations en cours.",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
